{
  "name": "redux-preboiled",
  "description": "Composable, typing-friendly Redux helpers",
  "version": "0.4.0",
  "license": "MIT",
  "homepage": "https://redux-preboiled.js.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:denisw/redux-preboiled.git"
  },
  "main": "umd/index.js",
  "module": "esm/index.js",
  "esnext": "esnext/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prepare": "npm run build && npm run types",
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.ts'",
    "prepublishOnly": "npm run lint && npm run type-check && npm test",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "types": "tsc --declaration --emitDeclarationOnly --declarationDir types src/*.ts"
  },
  "peerDependencies": {
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.5.1",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "redux": "^4.0.5",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "tsd": "^0.11.0",
    "typescript": "^3.7.0"
  },
  "files": [
    "esm",
    "esnext",
    "src",
    "types",
    "umd"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.test.ts"
    ]
  },
  "browserslist": [
    "> 0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "sideEffects": false
}
