{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2015"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
